py/desispec/data/fiber-crosstalk.yaml (before)
# parameters of the fiber crosstalk
# fitted on Mt Blanc data release
# using ....

B:
 # fiber cross talk model
 # XTALK = P0*(W1-WAVE)/(W1-W0)+P1*(WAVE-W0)/(W1-W0)
 W0: 3500
 W1: 5500
 FIBER-2:
  P0: 0.00029854929541152413
  P1: 0.00020102421062856809
 FIBER-1:
  P0: 0.0012829235819640308
  P1: 0.0010179578291400438
 FIBER+1:
  P0: 0.0011433387880932248
  P1: 0.0010390106764333407
 FIBER+2:
  P0: 0.00033627436832675415
  P1: 0.00018178250962437286

R:
 # fiber cross talk model
 # XTALK = P0*(W1-WAVE)/(W1-W0)+P1*(WAVE-W0)/(W1-W0)
 W0: 6000
 W1: 7500
 FIBER-2:
  P0: 8.64934473526271e-05
  P1: 0.0001731235919089701
 FIBER-1:
  P0: 0.0006538521071101086
  P1: 0.0007213339529362282
 FIBER+1:
  P0: 0.0009337654419169827
  P1: 0.000804670455834597
 FIBER+2:
  P0: 0.00021938473299521616
  P1: 0.00012424382963645235

Z:
 # fiber cross talk model
 # XTALK = P0 + P1*(FIBER/250-1) + (P2 + P3*(FIBER/250-1)) * DW**WP + (P4 + P5*(FIBER/250-1)) * DW**WP2
 # with DW=(WAVE>W0)*((WAVE-W0)/(W1-W0))
 W0: 8900
 W1: 9000
 WP: 2.0
 WP2: 4.0
 FIBER-2:
  P0: 0.00019822246657166933
  P1: -1.5237969714145005e-05
  P2: -3.387709964129085e-06
  P3: 3.4249934654601555e-06
  P4: 2.881196387827962e-07
  P5: -4.3058385773437836e-08
 FIBER-1:
  P0: 0.0008337484262716146
  P1: -3.914255045722406e-05
  P2: 3.572889531818727e-05
  P3: 1.3832734595332804e-05
  P4: 4.81406753582023e-07
  P5: -7.398625107939943e-08
 FIBER+1:
  P0: 0.0009030002247684766
  P1: -0.00017391964604496647
  P2: 4.110494377468636e-05
  P3: -1.8931441851664657e-05
  P4: 4.381911390061745e-07
  P5: -1.2416407926410344e-07
 FIBER+2:
  P0: 0.00018527267983386243
  P1: -9.121875915401872e-06
  P2: -4.947152671730528e-06
  P3: 3.7166428403876545e-06
  P4: 2.7031179932419795e-07
  P5: -1.3613145109390198e-07



ZOLD:
 # XTALK = P0 + P1*(FIBER/250-1) + (P2 + P3*(FIBER/250-1)) * DW**WP
 # with DW=(WAVE>W0)*((WAVE-W0)/(W1-W0))
 W0: 8900
 W1: 9000
 WP: 3.0
 FIBER-2:
  P0: 0.00018627262964910295
  P1: -1.1008735815754358e-05
  P2: 1.8271648272221565e-06
  P3: 1.039459828500179e-07
 FIBER-1:
  P0: 0.0008542661894446705
  P1: -2.3124016916637664e-05
  P2: 8.408234274104695e-06
  P3: 1.191515924656393e-06
 FIBER+1:
  P0: 0.0009292229550373786
  P1: -0.00018788098525358176
  P2: 8.764471163957684e-06
  P3: -3.4318191315229988e-06
 FIBER+2:
  P0: 0.00017236960319040733
  P1: -2.429306196083845e-06
  P2: 1.4850376313519549e-06
  P3: -5.875351420343619e-07

py/desispec/data/fiber-crosstalk.yaml (after)
# Parameters of the fiber crosstalk fitted on Mt Blanc data release with :
# desi_compute_fiber_crosstalk -i $DESI_SPECTRO_REDUX/blanc/exposures/202012{14,15,16,17,18,19,20,21,23}/000*/sframe-b?-*.fits -o fiber-crosstalk-bundles-202012-b09.fits
# desi_compute_fiber_crosstalk -i $DESI_SPECTRO_REDUX/blanc/exposures/202012{14,15,16,17,18,19,20,21,23}/000*/sframe-r?-*.fits -o fiber-crosstalk-bundles-202012-r09.fits
# desi_compute_fiber_crosstalk -i $DESI_SPECTRO_REDUX/blanc/exposures/202012{14,15,16,17,18,19,20,21,23}/000*/sframe-z?-*.fits -o fiber-crosstalk-bundles-202012-z09.fits
# desi_fit_fiber_crosstalk -i fiber-crosstalk-bundles-202012-b09.fits --camera b -o param-b.yaml
# desi_fit_fiber_crosstalk -i fiber-crosstalk-bundles-202012-r09.fits --camera r -o param-r.yaml
# desi_fit_fiber_crosstalk -i fiber-crosstalk-bundles-202012-z09.fits --camera z -o param-z.yaml
# This file is used in desispec.fibercrosstalk

B:
 # fiber cross talk model
 # XTALK = P0*(W1-WAVE)/(W1-W0)+P1*(WAVE-W0)/(W1-W0)
 W0: 3500
 W1: 5500
 FIBER-2:
  P0: 0.00029854929541152413
  P1: 0.00020102421062856809
 FIBER-1:
  P0: 0.0012829235819640308
  P1: 0.0010179578291400438
 FIBER+1:
  P0: 0.0011433387880932248
  P1: 0.0010390106764333407
 FIBER+2:
  P0: 0.00033627436832675415
  P1: 0.00018178250962437286

R:
 # fiber cross talk model
 # XTALK = P0*(W1-WAVE)/(W1-W0)+P1*(WAVE-W0)/(W1-W0)
 W0: 6000
 W1: 7500
 FIBER-2:
  P0: 8.64934473526271e-05
  P1: 0.0001731235919089701
 FIBER-1:
  P0: 0.0006538521071101086
  P1: 0.0007213339529362282
 FIBER+1:
  P0: 0.0009337654419169827
  P1: 0.000804670455834597
 FIBER+2:
  P0: 0.00021938473299521616
  P1: 0.00012424382963645235

Z:
 # fiber cross talk model
 # XTALK = P0 + P1*(FIBER/250-1) + (P2 + P3*(FIBER/250-1)) * DW**WP + (P4 + P5*(FIBER/250-1)) * DW**WP2
 # with DW=(WAVE>W0)*((WAVE-W0)/(W1-W0))
 W0: 8900
 W1: 9000
 WP: 2.0
 WP2: 4.0
 FIBER-2:
  P0: 0.00019822246657166933
  P1: -1.5237969714145005e-05
  P2: -3.387709964129085e-06
  P3: 3.4249934654601555e-06
  P4: 2.881196387827962e-07
  P5: -4.3058385773437836e-08
 FIBER-1:
  P0: 0.0008337484262716146
  P1: -3.914255045722406e-05
  P2: 3.572889531818727e-05
  P3: 1.3832734595332804e-05
  P4: 4.81406753582023e-07
  P5: -7.398625107939943e-08
 FIBER+1:
  P0: 0.0009030002247684766
  P1: -0.00017391964604496647
  P2: 4.110494377468636e-05
  P3: -1.8931441851664657e-05
  P4: 4.381911390061745e-07
  P5: -1.2416407926410344e-07
 FIBER+2:
  P0: 0.00018527267983386243
  P1: -9.121875915401872e-06
  P2: -4.947152671730528e-06
  P3: 3.7166428403876545e-06
  P4: 2.7031179932419795e-07
  P5: -1.3613145109390198e-07



ZOLD:
 # XTALK = P0 + P1*(FIBER/250-1) + (P2 + P3*(FIBER/250-1)) * DW**WP
 # with DW=(WAVE>W0)*((WAVE-W0)/(W1-W0))
 W0: 8900
 W1: 9000
 WP: 3.0
 FIBER-2:
  P0: 0.00018627262964910295
  P1: -1.1008735815754358e-05
  P2: 1.8271648272221565e-06
  P3: 1.039459828500179e-07
 FIBER-1:
  P0: 0.0008542661894446705
  P1: -2.3124016916637664e-05
  P2: 8.408234274104695e-06
  P3: 1.191515924656393e-06
 FIBER+1:
  P0: 0.0009292229550373786
  P1: -0.00018788098525358176
  P2: 8.764471163957684e-06
  P3: -3.4318191315229988e-06
 FIBER+2:
  P0: 0.00017236960319040733
  P1: -2.429306196083845e-06
  P2: 1.4850376313519549e-06
  P3: -5.875351420343619e-07

py/desispec/data/fiber-crosstalk.yaml (diff)
@@ -1,6 +1,11 @@
-# parameters of the fiber crosstalk
-# fitted on Mt Blanc data release
-# using ....
+# Parameters of the fiber crosstalk fitted on Mt Blanc data release with :
+# desi_compute_fiber_crosstalk -i $DESI_SPECTRO_REDUX/blanc/exposures/202012{14,15,16,17,18,19,20,21,23}/000*/sframe-b?-*.fits -o fiber-crosstalk-bundles-202012-b09.fits
+# desi_compute_fiber_crosstalk -i $DESI_SPECTRO_REDUX/blanc/exposures/202012{14,15,16,17,18,19,20,21,23}/000*/sframe-r?-*.fits -o fiber-crosstalk-bundles-202012-r09.fits
+# desi_compute_fiber_crosstalk -i $DESI_SPECTRO_REDUX/blanc/exposures/202012{14,15,16,17,18,19,20,21,23}/000*/sframe-z?-*.fits -o fiber-crosstalk-bundles-202012-z09.fits
+# desi_fit_fiber_crosstalk -i fiber-crosstalk-bundles-202012-b09.fits --camera b -o param-b.yaml
+# desi_fit_fiber_crosstalk -i fiber-crosstalk-bundles-202012-r09.fits --camera r -o param-r.yaml
+# desi_fit_fiber_crosstalk -i fiber-crosstalk-bundles-202012-z09.fits --camera z -o param-z.yaml
+# This file is used in desispec.fibercrosstalk
 
 B:
  # fiber cross talk model
